@use '../../../styles/functions' as *;
@use '../../../styles/colors';
@use '../../../styles/navigation-wrapper';

.content {
  margin: rem(24) 0;
}

.absolute {
  position: absolute;
  left: 0;
  right: 0;
}

.banner {
  background-color: colors.$secondary-color;
  width: 100%;
  color: #fff;
  padding: rem(16) rem(24);
  margin-bottom: rem(32);

  @media screen and (min-width: $tabletBreakpoint) {
    padding: rem(12) rem(36) !important;
  }

  // TODO: this is just a placeholder and will be addressed later
  @media screen and (min-width: $desktopBreakpoint) {
    padding: rem(18) rem(80) !important;
  }

  .banner-status {
    margin: rem(16) 0;
    display: grid;
    grid-template-columns: 1fr;

    div {
      margin-top: rem(16);
    }

    @media screen and (min-width: $tabletBreakpoint) {
      grid-template-columns: 1fr 1fr;
      margin-bottom: 0;
    }
  }
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: rem(24);

  h3 {
    margin-top: rem(8) !important;
  }

  .btns-wrapper {
    button {
      margin-right: rem(16) !important;
      margin-top: rem(8) !important;
    }

    button:last-child {
      margin-right: 0 !important;
    }
  }
}

.buttons {
  display: flex;
  flex-direction: column-reverse;
  justify-content: center;

  button {
    width: 100%;
    margin-bottom: rem(16) !important;
  }

  @media screen and (min-width: $tabletBreakpoint) {
    flex-direction: row;

    div {
      margin-right: rem(16);
    }

    div:last-child {
      margin-right: 0 !important;
    }
  }
}

.warning {
  background-color: rgba(colors.$accent-color-light, 0.5);
  padding: 16px;
}

.action-bar {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  background-color: colors.$primary-color-light;
  display: flex;
  justify-content: center;
  align-items: center;
  height: rem(56);
  z-index: 2;

  button {
    width: 100%;
    height: 100%;
    text-align: right !important;
    display: flex;
    justify-content: flex-end;
    padding: rem(8) rem(24);

    @media screen and (min-width: $tabletBreakpoint) {
      padding: rem(12) rem(36);
    }

    @media screen and (min-width: $desktopBreakpoint) {
      padding: rem(18) rem(80);
    }
  }

  div {
    display: flex;
    align-items: center;
    justify-content: center;

    .mat-icon {
      margin-left: rem(6);
    }
  }
}

.page-selector {
  width: 100%;
  margin-bottom: rem(24);
}

.change-step {
  width: 100%;
}

.no-comment {
  color: colors.$grey-dark;
  font-style: italic;
}

.tractor {
  width: 100%;
  margin-bottom: rem(16);
}

section {
  margin-bottom: rem(24);
}

.mat-expansion-panel {
  margin-bottom: rem(24);
}

.link {
  color: colors.$link-color;
  cursor: pointer;
}

.document {
  margin-bottom: rem(8);
}

:host::ng-deep {
  .mat-expansion-panel {
    box-shadow: none;
  }

  .mat-expansion-panel.mat-expanded {
    background-color: colors.$grey-light;
    border: 1px solid colors.$black;
  }

  .mat-expansion-panel-header {
    border: 1px solid colors.$black;
  }

  .mat-expansion-panel-header.mat-expanded,
  .mat-expansion-panel-header.mat-expanded:focus,
  .mat-expansion-panel-header.mat-expanded:hover {
    background-color: colors.$grey-light;
    border-top: none;
    border-left: none;
    border-right: none;
    height: 48px; //Overriding Angular style that is in PX
  }
}

.review-table {
  margin: rem(12) 0 rem(20) 0;
  background-color: colors.$grey-light;
  display: grid;
  grid-row-gap: rem(32);
  grid-template-columns: 1fr;

  .edit-button {
    display: flex;
    justify-content: center;
  }

  .subheading2 {
    margin-bottom: rem(4) !important;
  }

  @media screen and (min-width: $tabletBreakpoint) {
    padding: rem(16);
    margin: rem(24) 0 rem(40) 0;
    grid-template-columns: 1fr 1fr;

    .full-width {
      grid-column: 1/3;
    }

    .edit-button {
      grid-column: 1/3;
    }
  }
}
