@use '../../../../../../styles/colors';

.two-item-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  margin-bottom: 24px;
}

.date-picker {
  width: 100%;
}

mat-dialog-actions {
  button:not(:last-child) {
    margin-right: 24px !important;
  }
}

.full-grid {
  grid-column: 1/3;
}

.application-type,
.card-recon-type {
  display: flex;
  align-items: center;
}

.application-color {
  display: inline-block;
  height: 18px;
  width: 40px;
  margin-right: 8px;
  border-radius: 2px;
}

.warning-section > div {
  margin-bottom: 16px;
}

.warning-section > div:last-child {
  margin-bottom: 0;
}

.btn-wrapper-right {
  margin-left: auto;
  margin-right: 0;
}

.warning {
  padding: 16px;
  font-size: 16px;
  background-color: rgba(colors.$secondary-color, 0.2);
  border-radius: 8px;
  display: flex;
  align-items: center;

  mat-icon {
    color: colors.$secondary-color-dark;
    margin-right: 16px;
  }
}
