@use '../../../../../../styles/functions' as *;
@use '../../../../../../styles/colors';

section {
  margin-top: rem(36);
}

.steps-list {
  margin: rem(16) 0;
}

.radio-group {
  display: flex;
  flex-direction: column;
  margin: 15px 0;
  align-items: flex-start;
}

:host::ng-deep .mat-mdc-radio-button label {
  font-weight: 400 !important;
}

.scrollable {
  overflow-x: auto;
}

.actions {
  button:not(:last-child) {
    margin-right: rem(8) !important;
  }
}

.no-data-text {
  color: colors.$grey-dark;
  text-align: left;
  padding-top: 0;
}

.visible-count-container {
  text-align: center;
  margin: 12px 0;
  font-size: 1.1rem;
}

.no-data-container {
  justify-content: center;
  margin: 10px;
}

td {
  vertical-align: top;
  padding-top: 10px;
  padding-bottom: 10px;
}

.description-column {
  width: 40%;
}

.description-data {
  word-wrap: break-word;
  white-space: normal;
  overflow-wrap: break-word;
  max-width: 40%;
}

.siting-of-residences {
  --mat-expansion-header-text-weight: bold;
}

.siting-of-residences-content {
  display: flex;
  flex-direction: column;
  gap: rem(24);
}

.siting-of-residences-figures {
  display: flex;
  flex-direction: column;
  gap: rem(32);

  @media screen and (min-width: $tabletBreakpoint) {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  figure {
    margin: 0;

    figcaption {
      text-align: center;
      line-height: 1.5;
      margin-bottom: rem(4);
    }

    img {
      display: block;
      width: 100%;
    }
  }
}
