@use '../../../../../styles/colors';

section {
  margin-bottom: 15px;
}

h4 {
  padding-top: 15px;
  margin-bottom: 12px !important;
}

hr {
  margin: 36px 0;
  stroke: colors.$grey;
}

.decision-container {
  position: relative;

  .decision-description {
    white-space: pre-line;
  }
}

.decision {
  margin: 24px 0;
  box-shadow: 0 2px 8px 1px rgba(0, 0, 0, 0.25);
}

.decision.draft {
  border: 2px solid colors.$secondary-color-light;
}

.decision-section {
  background: colors.$grey-light;
}

.decision-section-no-title {
  background: colors.$grey-light;
  padding: 1px 18px;
}

.component-summary {
  padding: 10px 0;
}

.component-title {
  padding-top: 20px;
}

.status-pill {
  padding: 6px 6px;
}

.header {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto auto;
  row-gap: 10px;
  column-gap: 28px;
  margin-bottom: 10px;

  .title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 28px;
    grid-row: 1/2;
    grid-column: 1/2;

    .days {
      display: inline-flex;
      align-items: center;
      margin-right: 6px;

      .mat-icon {
        font-size: 19px !important;
        line-height: 21px !important;
        width: 19px;
        vertical-align: middle;
        display: inline-flex;
        align-items: center;
        margin: 0 4px 0 0;
      }
    }
  }
}

.edit-decision-button,
.revert-to-draft-button {
  grid-row: 1/2;
  grid-column: 3/4;
}

.revert-to-draft-button {
  text-align: right;
}

.loading-overlay {
  position: absolute;
  z-index: 2;
  background-color: colors.$grey;
  opacity: 0.4;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.post-decisions {
  padding: 6px 32px;
  background-color: colors.$grey-light;
  grid-template-columns: 50% 50%;
  display: grid;
  min-height: 36px;
  text-transform: uppercase;
  border-radius: 4px 4px 0 0;
}

.decision-menu {
  position: absolute;
  top: 0;
  right: 0;
  height: 36px;
  background: colors.$accent-color;
  box-shadow: -1px 1px 4px rgba(0, 0, 0, 0.25);
  border-radius: 0 4px 0 10px;
}

.decision-padding {
  padding: 18px 32px;
}

.no-decisions {
  margin-top: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: colors.$grey-light;
  height: 72px;
}

.conditions-link-icon {
  position: absolute;
}

.document {
  padding: 9px 16px;
  border-radius: 4px;
  border: 1px solid colors.$grey;
  background: colors.$white;
  margin: 8px 0;
}

.align-right {
  display: flex;
  justify-content: flex-end;
}

:host ::ng-deep {
  .grid-2 {
    margin-top: 18px;
    margin-bottom: 6px;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-row-gap: 18px;

    .full-width {
      grid-column: 1/3;
    }
  }

  .mat-mdc-table {
    background: colors.$grey-light;
  }

  .subheading2 {
    margin-bottom: 6px !important;
  }

  .row {
    margin: 16px 0;
  }

  .application-pill-wrapper,
  .application-pill {
    margin-right: 0 !important;
  }

  table {
    border-spacing: 12px;
    margin-left: -12px;
  }

  .soil-table-label {
    font-weight: 700;
  }

  .pre-wrapped-text {
    white-space: pre-wrap;
  }

  .mat-link {
    color: colors.$link-color;
  }
}

.flag-button-container {
  justify-self: end;
  grid-row: 2/3;
  grid-column: 1/4;

  @media screen and (min-width: 1440px) {
    grid-row: 1/2;
    grid-column: 2/3;
  }
}

.flag-button {
  display: flex;
  align-items: center;
  column-gap: 5px;

  text-align: left;
  font-weight: normal;
  text-wrap: nowrap;

  background-color: transparent;
  padding: 5px;
  border: none;
  border-radius: 5px;
  margin: 0;

  &:hover {
    background-color: colors.$grey-light;
  }

  mat-icon {
    flex-shrink: 0;
  }

  &.flagged {
    mat-icon {
      color: blue;
    }
  }
}

.flag-details {
  background-color: white;
  display: flex;
  flex-direction: column;
  gap: 16px;

  padding: 16px;
  border: 1px solid colors.$grey;
  border-radius: 4px;
}

.flag-details-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.flag-details-flagger {
  display: flex;
  gap: 5px;

  mat-icon {
    color: blue;
  }
}

.flag-details-body {
  line-height: 1.5;
}

.flag-details-footer {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}

.flag-details-edited-details {
  font-size: 12px;
  color: colors.$grey;
}

.draft-btn-wrapper {
  display: flex;
  gap: 4px;
  justify-content: baseline;
}

.icon {
  height: 20px;
  width: 20px;
  font-size: 20px;
  margin-top: 6px;
}
